# agronet-fabric

./: .openapi-generator-ignore  README.md  build.gradle  gradle.properties  openapi-config.yaml
.github/workflows/: build.yml  release.yml
.openapi-generator/: FILES
docs/: AuthApi.md  AuthForgotPasswordPostRequest.md  AuthLoginPostRequest.md  AuthLogoutPostRequest.md  AuthRegisterPost201Response.md  AuthRegisterPostRequest.md  AuthResetPasswordPostRequest.md  AuthTokens.md  EventsApi.md  EventsIdPatchRequest.md  EventsPostRequest.md  Task.md  TasksApi.md  TasksGet200Response.md  TasksIdPatchRequest.md  Token.md  User.md  UserWithTokens.md  UsersApi.md  UsersGet200Response.md  UsersIdPatchRequest.md  UsersPostRequest.md
src/client/java/org/trackedout/mixin/client/: ExampleClientMixin.java
src/client/kotlin/org/trackedout/: AgroNetClient.kt  AgronetClient.kt
src/client/resources/: agronet.client.mixins.json
src/main/java/org/trackedout/mixin/: ExampleMixin.java
src/main/kotlin/: ServerTickListener.kt
src/main/kotlin/org/trackedout/: AgroNet.kt  Agronet.kt  EventHandlers.kt  EventsApiWithContext.kt  Extensions.kt  RunContext.kt  TaskManagement.kt
src/main/kotlin/org/trackedout/actions/: AddDeckToPlayerInventoryAction.kt  DungeonItems.kt  MovePlayerToDungeonAction.kt  RemoveDeckFromPlayerInventoryAction.kt
src/main/kotlin/org/trackedout/client/apis/: AuthApi.kt  ClaimApi.kt  ConfigApi.kt  EventsApi.kt  InventoryApi.kt  ScoreApi.kt  StatusApi.kt  TasksApi.kt  UsersApi.kt
src/main/kotlin/org/trackedout/client/infrastructure/: ApiClient.kt  RequestConfig.kt
src/main/kotlin/org/trackedout/client/models/: AuthForgotPasswordPostRequest.kt  AuthLoginPostRequest.kt  AuthLogoutPostRequest.kt  AuthRegisterPost201Response.kt  AuthRegisterPostRequest.kt  AuthResetPasswordPostRequest.kt  AuthTokens.kt  Card.kt  Claim.kt  ClaimsGet200Response.kt  Config.kt  ConfigsListGet200Response.kt  Event.kt  EventsIdPatchRequest.kt  EventsPostRequest.kt  InventoryItemsGet200Response.kt  Item.kt  ItemsItemsGet200Response.kt  Score.kt  ScoresGet200Response.kt  ScoresScoresGet200Response.kt  StatusSection.kt  StatusSectionLinesInner.kt  StorageItemsGet200Response.kt  Task.kt  TasksGet200Response.kt  TasksIdPatchRequest.kt  Token.kt  User.kt  UserWithTokens.kt  UsersGet200Response.kt  UsersIdPatchRequest.kt  UsersPostRequest.kt
src/main/kotlin/org/trackedout/commands/: CardInteractionCommand.kt  CardPurchasedCommand.kt  FetchPlayerDeckCommand.kt  LogEventCommand.kt  PlayerCommand.kt
src/main/kotlin/org/trackedout/data/: BrillianceCard.kt  BrillianceScoreboards.kt  Cards.kt  JsonToNbtConverter.kt  RunTypes.kt
src/main/kotlin/org/trackedout/fs/: DatapackModificator.kt  ServerManager.kt  WardenCanListen.kt
src/main/kotlin/org/trackedout/listeners/: AgroNetPlayerConnectionListener.kt  AgroNetPlayerScoreListener.kt  AgroNetServerPlayConnectionListener.kt  AgronetPlayerConnectionListener.kt
src/main/kotlin/org/trackedout/scoreboard/: ScoreSyncer.kt
src/main/resources/: agronet.mixins.json  fabric.mod.json
src/test/kotlin/org/trackedout/listeners/: BrillianceDataParserTest.kt
