# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.6
fabric_kotlin_version=1.10.17+kotlin.1.9.22
# Mod Properties
mod_version=1.0.0
maven_group=org.trackedout
archives_base_name=agronet
# Dependencies
fabric_version=0.91.0+1.20.1

# You can overwrite this with ORG_GRADLE_PROJECT_cards_json="<path>"
scoreboards_json=../Brilliance/JSON/scoreboards.json
cards_json=../Brilliance/JSON/items_json/Cards.json
artifacts_json=../Brilliance/JSON/items_json/Artifacts.json
